{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": ["src/**/*", ".eslintrc.cjs", "webpack.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
